<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <title>Почетна лекција</title>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="lecture.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0
        }

        html {
            height: 100%
        }

        #grad1 {
            background-color: skyblue;
        }

        #msform {
            text-align: center;
            position: relative;
            margin-top: 20px
        }

        #msform fieldset .form-card {
            background: white;
            border: 0 none;
            border-radius: 0px;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
            padding: 20px 40px 30px 40px;
            box-sizing: border-box;
            width: 94%;
            margin: 0 3% 20px 3%;
            position: relative
        }

        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 0.5rem;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding-bottom: 20px;
            position: relative
        }

        #msform fieldset:not(:first-of-type) {
            display: none
        }

        #msform fieldset .form-card {
            text-align: left;
            color: #9E9E9E
        }

        #msform input,
        #msform textarea {
            padding: 0px 8px 4px 8px;
            border: none;
            border-bottom: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 25px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 16px;
            letter-spacing: 1px
        }

        #msform input:focus,
        #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: none;
            font-weight: bold;
            border-bottom: 2px solid skyblue;
            outline-width: 0
        }

        #msform .action-button {
            width: 100px;
            background: skyblue;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px
        }

        #msform .action-button:hover,
        #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue
        }

        #msform .action-button-previous {
            width: 100px;
            background: #616161;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px
        }

        #msform .action-button-previous:hover,
        #msform .action-button-previous:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
        }

        select.list-dt {
            border: none;
            outline: 0;
            border-bottom: 1px solid #ccc;
            padding: 2px 5px 3px 5px;
            margin: 2px
        }

        select.list-dt:focus {
            border-bottom: 2px solid skyblue
        }

        .card {
            z-index: 0;
            border: none;
            border-radius: 0.5rem;
            position: relative
        }

        .fs-title {
            font-size: 25px;
            color: #2C3E50;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left
        }

        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            color: lightgrey
        }

        #progressbar .active {
            color: #000000
        }

        #progressbar li {
            list-style-type: none;
            font-size: 12px;
            width: 25%;
            float: left;
            position: relative
        }

        #progressbar #account:before {
            font-family: FontAwesome;
            content: "\f023"
        }

        #progressbar #personal:before {
            font-family: FontAwesome;
            content: "\f007"
        }

        #progressbar #payment:before {
            font-family: FontAwesome;
            content: "\f09d"
        }

        #progressbar #confirm:before {
            font-family: FontAwesome;
            content: "\f00c"
        }

        #progressbar li:before {
            width: 50px;
            height: 50px;
            line-height: 45px;
            display: block;
            font-size: 18px;
            color: #ffffff;
            background: lightgray;
            border-radius: 50%;
            margin: 0 auto 10px auto;
            padding: 2px
        }

        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: lightgray;
            position: absolute;
            left: 0;
            top: 25px;
            z-index: -1
        }

        #progressbar li.active:before,
        #progressbar li.active:after {
            background: skyblue
        }

        .radio-group {
            position: relative;
            margin-bottom: 25px
        }

        .radio {
            display: inline-block;
            width: 204;
            height: 104;
            border-radius: 0;
            background: lightblue;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            cursor: pointer;
            margin: 8px 2px
        }

        .radio:hover {
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
        }

        .radio.selected {
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
        }

        .fit-image {
            width: 100%;
            object-fit: cover
        }
    </style>

</head>
<body>
<div class="container-fluid" id="grad1">
    <div class="row justify-content-center mt-0">
        <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2">
            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                <h2>Почетна лекција</h2>
                <p>Прочитајте ја целата лекција и кликнете на следно</p>
                <div class="row">
                    <div class="col-md-12 mx-0">
                        <form id="msform">
                            <ul id="progressbar">
                                <li class="active" id="account"><strong>Поим</strong></li>
                                <li id="personal"><strong>Визуелизација</strong></li>
                                <li id="payment"><strong>Примена</strong></li>
                                <li id="confirm"><strong>Влијание</strong></li>
                            </ul>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title text-center">Поим</h2> <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-10">
                                            <p>
                                                Вештачка интелигенција (ВИ) е интелигенција претставена од машини и софтвер и е гранка од компјутерската наука која развива машини и софтвер со интелигенција. Најголемите истражувања како и објавените трудови за ВИ истата ја дефинираат како проучување и дизајн на интелигентен агент, каде под интелигентен агент се подразбира систем способен за перцепирање на околината и преземање на активности кои му ги максимизираат шансите за успех. John McCarthy, човекот кој во 1956 ја измисли синтагмата, ја дефинираше како наука и инженерство за создавање на интелигентни машини. Истражувањето во делот на ВИ е од високо технички и специјализиран карактер, во основа поделен во подобласти кои често слабо меѓусебно комуницираат. Некои од подобластите се должат на културно-општествени фактори: подобластите се развиле врзувајќи се за соодветни институции или резултирале од достигнувања на поединечни истражувачи. ВИ истовремено е поделена и врз основа на техничка проблематика. Имено, некои од подобластите се фокусираат на решавање на специфичен проблем, други пак, се фокусирани на еден од можните пристапи или користење на конкретна алатка или пак насочени кон реализирање на соодветна апликација. Централниот проблем ( или целта) на ВИ истражувањето е интеграција од резонирање, знаење, планирање, учење, комуникација, перцепција како и способност за движење и манипулирање со предмети. Општата интелигенција (или чврста интелигенција) сè уште е долготрајна цел во оваа област. Тековно популарните пристапи вклучуваат статистички методи, компјутерска интелигенција и традиционален симбол ВИ ( AI). Огромен е бројот на алатките користени во ВИ , вклучувајќи видови пребарувања, математичка оптимизација, логика, методи засновани на веројатност и економика, и многу други. Овој дел од комјутерската наука се заснова на ставот дека круцијалната карактеристика на луѓето, интелигенцијата – разумот на хомосапиенсот – може да биде прецизно обработена, до тој степен, да може да биде симулирана од страна на некоја машина. Ова ги покрена филозофските прашања во врска со природата на умот, како и од делот на етиката, во смисла на создавање на вештачко суштетство, прашање кое датира од времето на митовите, античката филозофија и фантастика. ВИ е тема која се дискутира со огромен оптимизам но, која во исто време претрпува и неверојатни неуспеси. Денес таа стана неизоставен дел од технолошката индустрија и најкомплицираниот проблем во компјутерската наука.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <input type="button" name="previous" class="back-course-btn action-button-previous" value="Кон курс" />
                                <input type="button" name="next" class="next action-button" value="Следно" />
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-titlе">Визуелизација</h2> <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-10">
                                            <a href="#" class="link-primary">Линк до видео</a>
                                        </div>
                                    </div>
                                </div>
                                <input type="button" name="previous" class="previous action-button-previous" value="Претходно" />
                                <input type="button" name="next" class="next action-button" value="Следно" />
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title text-center">Примена</h2> <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-10">
                                            <p>
                                                Вештачка интелигенција (ВИ) е интелигенција претставена од машини и софтвер и е гранка од компјутерската наука која развива машини и софтвер со интелигенција. Најголемите истражувања како и објавените трудови за ВИ истата ја дефинираат како проучување и дизајн на интелигентен агент, каде под интелигентен агент се подразбира систем способен за перцепирање на околината и преземање на активности кои му ги максимизираат шансите за успех. John McCarthy, човекот кој во 1956 ја измисли синтагмата, ја дефинираше како наука и инженерство за создавање на интелигентни машини. Истражувањето во делот на ВИ е од високо технички и специјализиран карактер, во основа поделен во подобласти кои често слабо меѓусебно комуницираат. Некои од подобластите се должат на културно-општествени фактори: подобластите се развиле врзувајќи се за соодветни институции или резултирале од достигнувања на поединечни истражувачи. ВИ истовремено е поделена и врз основа на техничка проблематика. Имено, некои од подобластите се фокусираат на решавање на специфичен проблем, други пак, се фокусирани на еден од можните пристапи или користење на конкретна алатка или пак насочени кон реализирање на соодветна апликација. Централниот проблем ( или целта) на ВИ истражувањето е интеграција од резонирање, знаење, планирање, учење, комуникација, перцепција како и способност за движење и манипулирање со предмети. Општата интелигенција (или чврста интелигенција) сè уште е долготрајна цел во оваа област. Тековно популарните пристапи вклучуваат статистички методи, компјутерска интелигенција и традиционален симбол ВИ ( AI). Огромен е бројот на алатките користени во ВИ , вклучувајќи видови пребарувања, математичка оптимизација, логика, методи засновани на веројатност и економика, и многу други. Овој дел од комјутерската наука се заснова на ставот дека круцијалната карактеристика на луѓето, интелигенцијата – разумот на хомосапиенсот – може да биде прецизно обработена, до тој степен, да може да биде симулирана од страна на некоја машина. Ова ги покрена филозофските прашања во врска со природата на умот, како и од делот на етиката, во смисла на создавање на вештачко суштетство, прашање кое датира од времето на митовите, античката филозофија и фантастика. ВИ е тема која се дискутира со огромен оптимизам но, која во исто време претрпува и неверојатни неуспеси. Денес таа стана неизоставен дел од технолошката индустрија и најкомплицираниот проблем во компјутерската наука.
                                            </p>
                                        </div>
                                    </div> <br><br>
                                </div>
                                <input type="button" name="previous" class="previous action-button-previous" value="Претходно" />
                                <input type="button" name="next" class="next action-button" value="Следно" />
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title text-center">Влијание</h2> <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-10">
                                            <p>
                                                Вештачка интелигенција (ВИ) е интелигенција претставена од машини и софтвер и е гранка од компјутерската наука која развива машини и софтвер со интелигенција. Најголемите истражувања како и објавените трудови за ВИ истата ја дефинираат како проучување и дизајн на интелигентен агент, каде под интелигентен агент се подразбира систем способен за перцепирање на околината и преземање на активности кои му ги максимизираат шансите за успех. John McCarthy, човекот кој во 1956 ја измисли синтагмата, ја дефинираше како наука и инженерство за создавање на интелигентни машини. Истражувањето во делот на ВИ е од високо технички и специјализиран карактер, во основа поделен во подобласти кои често слабо меѓусебно комуницираат. Некои од подобластите се должат на културно-општествени фактори: подобластите се развиле врзувајќи се за соодветни институции или резултирале од достигнувања на поединечни истражувачи. ВИ истовремено е поделена и врз основа на техничка проблематика. Имено, некои од подобластите се фокусираат на решавање на специфичен проблем, други пак, се фокусирани на еден од можните пристапи или користење на конкретна алатка или пак насочени кон реализирање на соодветна апликација. Централниот проблем ( или целта) на ВИ истражувањето е интеграција од резонирање, знаење, планирање, учење, комуникација, перцепција како и способност за движење и манипулирање со предмети. Општата интелигенција (или чврста интелигенција) сè уште е долготрајна цел во оваа област. Тековно популарните пристапи вклучуваат статистички методи, компјутерска интелигенција и традиционален симбол ВИ ( AI). Огромен е бројот на алатките користени во ВИ , вклучувајќи видови пребарувања, математичка оптимизација, логика, методи засновани на веројатност и економика, и многу други. Овој дел од комјутерската наука се заснова на ставот дека круцијалната карактеристика на луѓето, интелигенцијата – разумот на хомосапиенсот – може да биде прецизно обработена, до тој степен, да може да биде симулирана од страна на некоја машина. Ова ги покрена филозофските прашања во врска со природата на умот, како и од делот на етиката, во смисла на создавање на вештачко суштетство, прашање кое датира од времето на митовите, античката филозофија и фантастика. ВИ е тема која се дискутира со огромен оптимизам но, која во исто време претрпува и неверојатни неуспеси. Денес таа стана неизоставен дел од технолошката индустрија и најкомплицираниот проблем во компјутерската наука.
                                            </p>
                                        </div>
                                    </div> <br><br>
                                </div>
                                <input type="button" name="previous" class="previous action-button-previous" value="Претходно" />
                                <input type="button" name="next" class="back-course-btn action-button" value="Кон курс" />
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>