<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Support</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: .8125rem;
      font-weight: 400;
      line-height: 1.5385;
      color: #333;
      text-align: left;
      background-color: #f5f5f5
    }

    .mt-100 {
      margin-top: 100px
    }

    .book {
      color: #66bb6a
    }

    .bg-success-400 {
      background-color: #66bb6a
    }

    [class*=bg-]:not(.bg-transparent):not(.bg-light):not(.bg-white):not(.btn-outline):not(body) {
      color: #fff
    }

    .btn {
      position: relative
    }

    .border-warning-400 {
      border-color: #ff7043
    }

    .support {
      color: #ff7043;
    }

    .support-button {
      background-color: #ff7043;
      color: #fff
    }

    .support-button:hover {
      background-color: #ff7043;
      color: #fff
    }

    .newspaper {
      color: #03a9f4
    }

    .newspaper-button {
      background-color: #03a9f4;
      color: #fff
    }

    .newspaper-button:hover {
      background-color: #03a9f4;
      color: #fff
    }
  </style>
</head>
<body>
<div class="container-fluid d-flex justify-content-center mt-100">
  <div class="row">
    <div class="col-lg-4">
      <div class="card">
        <div class="card-body text-center"> <i class="fa fa-book fa-5x mb-3 mt-1 book"></i>
          <h5 class="card-title">База на знаење</h5>
          <p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p> <a href="#" class="btn bg-success-400" data-abc="true">Browse articles</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card">
        <div class="card-body text-center"> <i class="fa fa-support fa-5x mb-3 mt-1 support"></i>
          <h5 class="card-title">Центар за поддршка</h5>
          <p class="mb-3">text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p> <a href="#" class="btn support-button" data-abc="true">Open a ticket</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card">
        <div class="card-body text-center"> <i class="fa fa-newspaper-o fa-5x mb-3 mt-1 newspaper"></i>
          <h5 class="card-title">Новости</h5>
          <p class="mb-3">Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions.</p> <a href="#" class="btn newspaper-button" data-abc="true">Browse articles</a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>